[bump2version]
current_version = 0.1.0
commit = True
tag = True
date = {now:%Y-%m-%d}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bump2version:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bump2version:file:CHANGELOG.md]
search = ## Version {current_version}
replace = ## Version {new_version} - {date}
